NODE_ENV=DEVELOPMENT
PORT=5000
MONGO_URI=mongodb+srv://mehwish:mehwish@cluster0.tlccp.mongodb.net/webdevrs?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT=AWKKqfJpp_1aeTX7fU1EjL2N5AEgMOhVY6XoNSWnbpkHx4rPl8W_eykr6E0XLcBj748kQNz0h_Bm-Wrs